DB_HOST=containers-us-west-123.railway.app
DB_USER=admin
DB_PASSWORD=MonMotDePasse123
DB_NAME=artisans
DB_PORT=3306

API_KEY=trouve-ton-artisan-2025-secret-cle

MAILTRAP_USER=625b0ba10d8f61
MAILTRAP_PASS=aac5665c6124e0
